body::-webkit-scrollbar {
    display: none;
}

#navbar {
    ul {
        img {
            border-radius: 3px;
        }

        li {
            &:hover {
                background-color: dimgray;
                color: black;
            }
            padding-left: 1em;
        }
    }
}

.allPages {
    width: 400%;
}

.page {
    display: block;
    float: left;
    margin-left: 0px;
    margin-right: 0px;
    width: 25%;
    height: 100vh;
    padding: 50px;
}

.home {
    background-color: rgba(0, 0, 0, 1);
    background-image: url(images/binary/binary1LG.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.about {
    background-color: rgba(0, 0, 0, 0.9);
    background-image: url(images/binary/binary2LG.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.talent {
    background-color: rgba(0, 0, 0, 1);
    background-image: url(images/binary/binary3LG.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.contact {
    background-color: rgba(0, 0, 0, 0.9);
    background-image: url(images/binary/binary4LG.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
